import Slider from "./Slider";
import Chinese_typewriter from './../../../../../../img/Chinese_typewriter.png'
import Chinese_typewriter_1 from './../../../../../../img/Chinese_typewriter_1.png'
const ChineseTypewriter = () => {
    return (
        <div className="Content">
            <h1 className='Title'>Китайская пишущая машинка</h1>
            <p>
                Китайская пишущая машинка-это пишущая машинка, которая может печатать китайским шрифтом.
                Первые Европейские печатные машинки начали появляться в начале 19 века.
                Однако, поскольку китайский язык использует логографических письменности, сторона тысячи китайских иероглифов на компьютере, необходимы гораздо более сложные инженерные чем машинки с помощью простого латинского алфавита, или других логографических скрипты.
                обычный китайский типография использует 6000 китайских иероглифов.
                Китайские пишущие машинки и похожие японских машинках изобретен киоте Сугимото, которые используют кандзи, заимствованные из китайской системы письма, начали появляться только в начале 20 века.
                Существовало по меньшей мере пять десятков версий китайских пишущих машинок, начиная от крупных механических моделей и заканчивая сложными электрическими текстовыми процессорами.
            </p>
            <Slider ListImg={[Chinese_typewriter, Chinese_typewriter_1]} />
            <h2>Пишущая машинка Хоу-Кун Чоу Тонг-Чжи</h2>
            <p>
                Хоу-Кун Чоу (китайский: 周 周), инженер-механик из Шанхая, считается изобретателем первой китайской пишущей машинки в 1916 году.
                Его пишущая машинка напечатала 4000 символов.
                Он учился в Соединенных Штатах, как и несколько других китайцев, которые также внесли свой вклад в разработку китайских пишущих машинок.
                Чоу впервые задумался о практичности китайской пишущей машинки в Бостоне, когда он изучал американские пишущие машинки в качестве студента Массачусетского технологического института.
                Его усилиям первоначально препятствовало отсутствие технической помощи в Шанхае.
            </p>
            <h2>Электрическая китайская пишущая машинка IBM</h2>
            <p>
                28 июня 1944 года Као Чунг-Чин, изобретатель из IBM, подал заявку на патент в Управление по патентам и товарным знакам Соединенных Штатов, а 17 декабря 1946 года был выдан патент № 2412777A на его изобретение.
                В пишущей машинке Чун-Чина использовалось 36 клавиш, разделенных на четыре блока.
                В первом банке было шесть ключей с номерами от 0 до 5, а в трех других банках по 10 ключей с номерами от 0 до 9.
                Чтобы ввести символ, оператор должен был одновременно выбрать один ключ из каждого из четырех банков.
                Каждая из этих четырехзначных комбинаций соответствовала одному из 5400 китайских иероглифов или другим символам, таким как знаки препинания, которые были выгравированы на поверхности вращающегося барабана внутри пишущей машинки.
                Барабан имел диаметр 7 дюймов, длину 11 дюймов и совершал полный оборот один раз в секунду, что позволяло оператору достигать максимальной скорости набора текста 45 слов в минуту.
            </p>
        </div>
    )
}

export default ChineseTypewriter;