import Slider from "./Slider";
import underwood from './../../../../../../img/Underwood.png'
import underwood_1 from './../../../../../../img/Underwood_1.png'
import underwood_2 from './../../../../../../img/Underwood_2.png'
import underwood_3 from './../../../../../../img/Underwood_3.png'

const Underwood = () => {
    return (
        <div className="Content">
            <h1 className='Title'>Ундервуд</h1>
            <p>
                С 1874 года семья Ундервуд выпускала ленты для пишущих машинок и копировальную бумагу и входила в число нескольких фирм, выпускавших эти товары для компании «Ремингтон и сыновья».
                Когда Ремингтоны решили начать выпускать ленточки самостоятельно, Ундервуды решили начать собственное производство пишущих машинок.
            </p>
            <p>
                Первая пишущая машинка «Ундервуд» была изобретена американцем немецкого происхождения Францем Ксавьером Вагнером, который показал её предпринимателю Джону Томасу Ундервуду.
                Ундервуд поддержал Вагнера и купил его компанию, признавая потенциальную коммерческую успешность машинки. «Ундервуд» № 1 и № 2, выпускавшиеся в период между 1896 и 1900 годами, имели надпись «Wagner Typewriter Co.» на задней стороне.
            </p>
            <p>
                «Ундервуд» № 5 начала выпускаться в 1900 году и была описана как «первая по-настоящему современная пишущая машинка».
                Два миллиона машинок были проданы в начале 1920-х годов, а их продажи «были равны по количеству продажам машинок всех других фирм, их производящих, вместе взятых».
                Когда компания переживала период своего расцвета, будучи крупнейшим в мире производителем пишущих машинок, её завод в Хартфорде, штат Коннектикут, выпускал по одной пишущей машинке в минуту.
            </p>
            <Slider ListImg = {[underwood,underwood_1, underwood_2, underwood_3 ]} />
            <p>
                В 1910-е годы, помимо пишущих машинок, компания производила также устройства для сложения и вычитания, например, Underwood Sundstrand Adding Machine 7120 и 8120.
            </p>
            <p>
                Филипп Дакин Вагонер был назначен президентом компании «Эллиотт-Фишер» после Первой мировой войны (1914—1918).
                «Эллиот-Фишер» стала основателем Underwood Typewriter Company и Sundstrand Corporation.
                В 1927 году Вагонер реорганизовал компанию в Underwood-Elliott-Fisher, которая позже стала корпорацией «Ундервуд».
                Реорганизация была завершена в декабре 1927 года.
                Джон Томас Ундервуд был избран председателем совета директоров, а Вагонер — президентом Underwood Elliott-Fisher.
            </p>
            <p>
                В годы перед Второй мировой войной «Ундервуд» создала самую большую в мире пишущую машинку с целью продвижения своей продукции.
                Пишущая машинка была выставлена на выставке в Гарден-Пир в Атлантик-Сити, Нью-Джерси в течение нескольких лет и привлекала большие толпы зрителей. «Ундервуд» часто приглашала молодых женщин сидеть на каждой из громадных клавиш для привлечения посетителей.
                Огромная пишущая машинка была сдана на металлолом, когда началась война.
            </p>
            <p>
                Во время Второй мировой войны «Ундервуд» выпускала карабины M1 Carbine для нужд армии.
            </p>
            <p>
                В 1945 году Вагонер был избран председателем совета компании «Ундервуд», а Леон С.
                Стауэлл был избран президентом. Вагонер оставался главой совета директоров[8].
                Компания «Оливетти» приобрела контрольный пакет акций «Ундервуд» в 1959 году, и завершила слияние в октябре 1963 года;
                новая компания стала известна в США как «Оливетти-Ундервуд» со штаб-квартирой в Нью-Йорке, и начала производить электромеханические калькуляторы.
                Название «Ундервуд» в последний раз появлялось на портативных пишущих машинках «Оливетти», производившихся в Испании в 1980-х годах.
            </p>
        </div>
    )
}

export default Underwood;