import Sholes_typewriter from './../../../../img/Sholes_typewriter.png';
import Whitestone_typewriter from './../../../../img/Whitestone_typewriter.png';
import { Link } from 'react-router-dom';

const HistoryOfCreation = () => {
    return(
        <div className="Content">
            <h1 className='Title'>История создания</h1>
            <p>
                Как и большинство других технических устройств и изобретений, разработка механизма пишущей машинки не была плодом усилий одного-единственного человека.
            </p>
            <p>
                Множество людей совместно или независимо друг от друга приходило к идее быстрой печати текстов. 
                Первый патент на машину такого рода был выдан английской королевой Анной Генри Миллю (англ. Henry Mill) ещё в 1714 году. 
                Изобретатель патентовал не только машину, но и способ последовательной печати символов на бумаге. 
                К сожалению, какой-либо подробной информации о его изобретении не сохранилось. 
                Также не сохранилось и сведений о реальном создании и применении описанной машины.
            </p>
            <div className='rightimg'>
                <img src={Sholes_typewriter} alt="Sholes_typewriter" />
                <p>
                    <Link className="Link" to="/TypewriterList/SholesTypewriter">Прототип пишущей машинки Шолс и Глидден,</Link>
                    первой коммерчески успешной пишущей машинки и первой с QWERTY-клавиатурой (1873)
                </p>
            </div>
            <p>
                Только почти через 100 лет люди вновь заинтересовались возможностью выполнения быстрой печати. 
                Примерно в 1808 году Пеллегрино Турри  (англ.)рус. (Pellegrino Turri), также известный как изобретатель копировальной бумаги, создаёт собственную печатную машину. 
                Подробности о его изобретении сегодня неизвестны, однако до нашего времени сохранились тексты, напечатанные на этом устройстве.
            </p>
            <p>
                Различные ученые пробовали свои силы в этой области, одним из них стал Чарльз Уитстон. 
                В 1850-х он создал 3 пишущие машинки, но не запатентовал эти устройства и не пытался наладить их массовый выпуск.
            </p>
            <p>
                23 июня 1868 года Кристофер Лэтем Шоулз из Висконсина запатентовал свою пишущую машинку; 
                при значительных изменениях и усовершенствованиях шестью годами позже она увидела свет под названием Ремингтон № 1.
            </p>
            <div className='leftimg'>
                <img src={Whitestone_typewriter} alt="Whitestone_typewriter" />
                <p>
                    <Link to="/TypewriterList/WhitestoneTypewriter">Печатная машинка Уитстона</Link>
                </p>
            </div>
            <p>
                В дореволюционной России пишущие машинки не производились, но использовались. 
                Однако в силу особенностей дореволюционной орфографии размещение клавиш несколько отличалось от нынешнего:
            </p>
            <ul>
                    <li>буквы «Ц» и «Э» располагались в самом верхнем «цифровом» ряду справа;</li>
                    <li>в верхнем буквенном ряду на том месте, где сейчас буква «Ц», размещалось «І»;</li>
                    <li>в среднем ряду между клавишами «В» и «А» располагалась «Ъ», поскольку тогда эта буква использовалась очень часто, в конце всех слов, заканчивающихся на согласную;</li>
                    <li>в нижнем ряду между клавишами «Ч» и «С» была клавиша с буквой «Ѣ»</li>
            </ul>
            <p>
                На портативных машинках в целях уменьшения числа литерных рычагов отсутствовали цифры «0», «1» и «3», которые заменялись буквами «О», «І» и «З» соответственно. 
                Фиты на портативных машинках не было, при необходимости её заменяли буквой "О", а штрих добавляли вручную после окончания печати.
            </p>
            <p>
                В советское время буквы «І» и «Ѣ» (на портативных машинках также и «Ъ») были исключены с клавиатур, на их месте некоторое время располагались другие символы (№, +, =, ?, !). 
                Позднее все небуквенные символы были вынесены в верхний «цифровой» ряд, а буквы «Ц» и «Э», наоборот, перенесены в буквенные ряды, после чего раскладка приобрела современный вид.
            </p>
            <p>
                Первая пишущая машинка в СССР называлась «Яналиф», она была создана в 1928 году в Казани инженером Аскаром Шейхгали. 
                В более позднее время наиболее распространёнными отечественными марками пишущих машин в СССР были «Украина» (канцелярская), "Башкирия" (канцелярская), «Москва» (портативная), «Любава» (портативная) и «Ятрань» (канцелярская). 
                Из зарубежных достаточно широко были распространены пишущие машины марок «Оптима» и «Роботрон» (ГДР, канцелярские, в разных модификациях), «Эрика» (ГДР, портативная), «UNIS tbm de luxe» (СФРЮ, портативная со стандартным шрифтом в отличие от прочих портативных, у которых был уменьшенный по размеру шрифт) по лицензии «Олимпии» (ФРГ)) и «Консул» (ЧССР, портативная). 
                Свободно приобрести или заказать машинку по почте в СССР, в отличие от дореволюционной России и от капстран, несмотря на их массовое производство было нельзя: 
                Поправка: по крайней мере портативная машинка "Москва" и по крайней мере с 1978 года продавалась без ограничений по цене 135 рублей.
            </p>
        </div>
    );
}

export default HistoryOfCreation;